address = 127.0.0.1
port = 8873

[root]
path = /
use chroot = false
read only = false

[sdcard]
path = /sdcard
use chroot = false
read only = false

[External]
path = /storage/3FD6-1F0A/
user chroot = false
read only = false
